# MVP-Clean-VideoGames

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/garcilomanuel/cleangames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garcilomanuel/cleangames/app/: MVPCleanGamesApplication.java
app/src/main/java/com/garcilomanuel/cleangames/app/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  MVPCleanGamesApplication.java
app/src/main/java/com/garcilomanuel/cleangames/app/di/: DataSourceModule.java  ExecutorModule.java  InteractorModule.java  MapperModule.java  NavigatorModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/garcilomanuel/cleangames/app/executor/: Interactor.java  InteractorExecutor.java  InteractorExecutorImp.java  MainThreadExecutor.java  MainThreadExecutorImp.java
app/src/main/java/com/garcilomanuel/cleangames/app/navigator/: Navigator.java  NavigatorImp.java
app/src/main/java/com/garcilomanuel/cleangames/data/: GameDataSource.java
app/src/main/java/com/garcilomanuel/cleangames/data/giantbomb/: ConfigGiantBombApi.java  GiantBombRetrofitSource.java
app/src/main/java/com/garcilomanuel/cleangames/data/retrofit/: GiantBombRetrofitSource.java  GiantBombService.java
app/src/main/java/com/garcilomanuel/cleangames/domain/interactor/: AbstractInteractor.java
app/src/main/java/com/garcilomanuel/cleangames/domain/model/: Image.java  Platform.java
app/src/main/java/com/garcilomanuel/cleangames/ui/: View.java
app/src/main/java/com/garcilomanuel/cleangames/util/: Utils.java
app/src/main/res/layout/: detail_view.xml  detail_view_container.xml  main_view.xml  main_view_container.xml  platform_item.xml  platforms_list.xml
app/src/main/res/layout-land/: main_view_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/garcilomanuel/cleangames/: ExampleUnitTest.java
app/src/test/java/com/garcilomanuel/cleangames/util/: UtilsTest.java
config/: checkstyle.xml
(+26 files in other folders)
