<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_platforms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_sort"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/colorPrimaryDark"
        />

  </FrameLayout>

  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      />
</RelativeLayout>